# easyb-ext

./: README  easyb-version.properties
easiness/: application.properties
easiness/db/: devDB.properties
easiness/story/: SomeStory.story
easiness/test/reports/: SomeStory.xml
easiness/web-app/Easiness/: index.html
easyb/: ivy.xml  pom-template.xml
easyb-plugins/easyb-jms/: build.gant  ivy.xml
easyb-plugins/easyb-jms/behavior/groovy/: easyb-jms-context.xml  separateSendReceive.story  sharedTest.story  singleSendReceive.story  springconf.shared
easyb-plugins/easyb-jms/src/groovy/org/easyb/plugin/jms/: JMSCategories.groovy  JMSPlugin.groovy
easyb-plugins/easyb-xmlunit/: license.txt
easyb-plugins/easyb-xmlunit/docs/: XMLUnit-plugin.html
easyb/docs/website/: articles.html  contact.html  dbunit.html  default.css  download.html  howtobb.html  howtos.html  index.html  lic.html  running.html  source.html  specexmpls.html  storyexmpls.html  team.html  tutorialstack.html  xmlunit.html
eclipse-plugins/: NOTES.txt  TODO.txt
eclipse-plugins/org.easyb.eclipse.feature/: .project  category.xml  compile.org.easyb.eclipse.feature.xml  compile.org.easyb.launch.xml  feature.xml
eclipse-plugins/org.easyb.eclipse.launch.ui/: .classpath  .project  build.properties  plugin.xml
eclipse-plugins/org.easyb.eclipse.launch.ui.tests/: .project
eclipse-plugins/org.easyb.eclipse.templates/: .project  build.properties  plugin.xml
eclipse-plugins/org.easyb.eclipse.templates.tests/: .project
eclipse-plugins/org.easyb.eclipse.test.tools/: .project
eclipse-plugins/org.easyb.eclipse.ui/: .classpath  .project  build.properties  plugin.xml
eclipse-plugins/org.easyb.eclipse.ui.tests/: .classpath  .project  build.properties
eclipse-plugins/org.easyb.eclipse.updatesite/: .project  index.html  site.xml
eclipse-plugins/org.easyb.eclipse.updatesite/web/: site.xsl
eclipse-plugins/org.easyb.report.server/: .classpath  .project
eclipse-plugins/org.easyb.report.server/tests/: ReportServerTest.story
eclipse-plugins/updates/: .project
eclipse-plugins/updates/e3.5/: compositeArtifacts.xml  (+1 more)
maven-plugins/: README.txt
maven-plugins/maven-easyb-plugin/: pom.xml
(+106 files in other folders)
