<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
  <info organisation="org.easyb.plugins" module="jms"/>

  <configurations>
    <conf name="compile" description="the only configuration needed by this build"/>
    <conf name="test" extends="compile" visibility="private" description="the only configuration needed by this build"/>
  </configurations>

  <publications>
      <artifact name="jms" type="jar" ext="jar" conf="compile"/>
      <artifact name="jms" type="sources" ext="jar" conf="compile" e:classifier="sources"/>
      <artifact name="jms" type="javadocs" ext="jar" conf="compile" e:classifier="javadocs"/>
  </publications>

  <dependencies>
		<dependency org="org.easyb" name="easyb" rev="0.9.8-iskander84"  conf="compile->default"/>
		<dependency org="org.codehaus.groovy" name="groovy-all" rev="1.7.7" conf="compile->default"/>
		<dependency org="org.springframework" name="org.springframework.core" rev="3.0.5.RELEASE" conf="compile->default"/>
		<dependency org="org.springframework" name="org.springframework.context" rev="3.0.5.RELEASE" conf="compile->default"/>
		<dependency org="org.springframework" name="org.springframework.context.support" rev="3.0.5.RELEASE" conf="compile->default"/>
		<dependency org="org.springframework" name="org.springframework.jms" rev="3.0.5.RELEASE" conf="compile->default"/>
		<dependency org="javax.jms" name="com.springsource.javax.jms" rev="1.1.0" conf="compile->default"/>
		<dependency org="org.apache.commons" name="com.springsource.org.apache.commons.logging" rev="1.1.1" conf="compile->default"/>
		<dependency org="ch.qos.logback" name="com.springsource.ch.qos.logback.classic" rev="0.9.15" conf="compile->default"/>
        <dependency org="org.slf4j" name="com.springsource.slf4j.org.apache.commons.logging" rev="1.5.10" conf="compile->default"/>
		<dependency org="org.apache.activemq" name="activemq-core" rev="5.4.2" conf="compile->default"/>
		<dependency org="org.apache.activemq" name="activemq-pool" rev="5.4.2" conf="compile->default"/>
  </dependencies>
</ivy-module>


